<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>TypeScript HTML App</title>
    

    
</head>
<body>
    <h1>TypeScript HTML App</h1>
 
    <div id="content"></div>
 

</body>
</html>